# Smart_home

./: .gitignore  README.md  Smart_home.sln
DB/Database_SH/: Database_SH.jfm  Database_SH.sqlproj
DB/Database_SH/Scripts/: SQLQuery1.sql  ScriptsIgnoredOnImport.sql
DB/Database_SH/dbo/Tables/: dbo.Teplomery.sql  dbo.Teploty.sql
DB/Db/: Db.jfm  Db.refactorlog  Db.sqlproj
DB/Db/dbo/Tables/: Teplomery.sql  Teploty.sql
Database1/: Database1.sqlproj  Teploty.sql  Termostat.sql  co2.sql
Smart_home/: Dockerfile  Program.cs  Smart_home.csproj  Startup.cs  appsettings.json
Smart_home/Controllers/: Co2Controller.cs  HomeController.cs  ReleController.cs  Teploties1Controller.cs  TeplotiesController.cs  ValuesController.cs
Smart_home/Data/: Smart_homeContext.cs
Smart_home/Models/: Co2.cs  ErrorViewModel.cs  ReleModel.cs  SqlDotazy.cs  TeplotaModel.cs  Teploty.cs  Termostat.cs  TestModel.cs  ValuesController.cs  ZahradnicekModel.cs
Smart_home/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Smart_home/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Smart_home/Service/: DbService.cs  IDbService.cs  IulozDbService.cs  ulozDbService.cs
Smart_home/Views/: _ViewImports.cshtml
Smart_home/Views/Co2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart_home/Views/Home/: Co2.cshtml  Control.cshtml  Index.cshtml  Pocasi.cshtml  Termostat.cshtml  Zahradnicek.cshtml  Zvonek.cshtml  teplota.cshtml  zabezpeceni.cshtml
Smart_home/Views/Shared/: _Layout.cshtml
Smart_home/Views/Teploties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart_home/wwwroot/css/: site.css
Smart_home/wwwroot/js/: site.js
